# translate-sms-android

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doomcat/twilioapp/: AdminActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doomcat/twilioapp/: Credentials.java
app/src/main/java/com/doomcat/twilioapp/Activities/: AdminActivity.java  AlexActivity.java  MainActivity.java  MessagesActivity.java  SignUpActivity.java
app/src/main/java/com/doomcat/twilioapp/Adapters/: MessagesAdapter.java
app/src/main/java/com/doomcat/twilioapp/Services/: AppService.java  MicrosoftAuth.java  TranslateService.java
app/src/main/res/layout/: activity_admin.xml  activity_alex.xml  activity_main.xml  activity_messages.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/doomcat/twilioapp/: AdminActivityTest.java  FormValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
