<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.doomcat.twilioapp.Activities.MainActivity">

    <Button
        android:id="@+id/logInButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/passwordEditText1"
        android:layout_alignStart="@+id/passwordEditText1"
        android:layout_below="@+id/passwordEditText1"
        android:width="220sp"
        android:background="@android:color/holo_red_light"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/passwordEditText1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="165dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp" />

    <EditText
        android:id="@+id/userNameEditText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passwordEditText1"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/passwordEditText1"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/passwordEditText1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameEditText1"
        android:layout_alignStart="@+id/userNameEditText1"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/logInButton"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:layout_below="@+id/logInButton"
        android:layout_toLeftOf="@+id/signUpTextView"
        android:layout_toStartOf="@+id/signUpTextView"
        android:layout_marginStart="79dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signUpTextView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/logInButton"
        android:layout_marginLeft="79dp" />

    <TextView
        android:id="@+id/signUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up!"
        android:textColor="?attr/colorControlActivated"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignRight="@+id/logInButton"
        android:layout_alignEnd="@+id/logInButton"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/logInButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.157" />

</android.support.constraint.ConstraintLayout>
